name: Deploy
on:
  workflow_call:

jobs:
  build-repo:
    runs-on: ubuntu-latest
    steps:
      - name: "Download Artifacts"
        uses: actions/download-artifact@v3
        with:
          name: packages
          path: _output

      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Build DNF Repo"
        run: |
          docker run -t \
            -v rpm-repo:/rpm-repo \
            -v $PWD:/repo \
            fedora:38 /bin/bash -c "/repo/generate-dnf-repo.sh"

      - name: "Upload DNF repo"
        uses: actions/upload-artifact@v3
        with:
          name: dnf-repo
          path: rpm-repo

  deploy:
    needs: ["build-repo"]
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - name: "Download Artifacts"
        uses: actions/download-artifact@v3
        with:
          name: dnf-repo
          path: rpm-repo
      - name: "Deploy To Repo"
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=rpm-repo --prod
