name: Deploy
on:
  workflow_call:

jobs:
  build-repo:
    runs-on: ubuntu-latest
    steps:
      - name: "Download Artifacts"
        uses: actions/download-artifact@v3
        with:
          name: packages
          path: /tmp/output

      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Build DNF Repo"
        run: |
          mkdir /tmp/repo
          docker run -t -v /tmp/output:/output -v /tmp/rpm-repo:/rpm-repo -v $PWD:/repo fedora:38 /bin/bash -c "/repo/generate-dnf-repo.sh"
          cp -r /tmp/rpm-repo ./deploy

      - name: "Upload DNF repo"
        uses: actions/upload-artifact@v3
        with:
          name: dnf-repo
          path: deploy

  deploy:
    needs: ["build-repo"]
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - name: "Download Artifacts"
        uses: actions/download-artifact@v3
        with:
          name: dnf-repo
          path: deploy
      - name: "Deploy To Repo"
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=deploy --prod
